<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="web.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="cards.js"> -->
  
    <style>
        .cards-wrapper {
      display: flex;
      justify-content: center;
    }

    .card img {
      max-width: 100%;
      max-height: 100%;
    }

    .card {
      margin: 0 0.5em;
      box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
      border: none;
      border-radius: 0;
    }

    .carousel-inner {
      padding: 1em;
    }

    .carousel-control-prev,
    .carousel-control-next {
      background-color: #e1e1e1;
      width: 5vh;
      height: 5vh;
      border-radius: 50%;
      top: 50%;
      transform: translateY(-50%);
    }

    @media (min-width: 768px) {
      .card img {
        height: 11em;
      }
    }
    </style>
</head>
<body>
    <div class="container-fluid text-center mt-3">
        <div class="row">
            <h1 style="text-shadow: 2px 2px 10px gray "> ꧁༒☬महाकाल☬༒꧂</h1>
        </div> 
</div>

<div class="container mt-5 ">
  <div id="carouselExampleIndicators" class="carousel slide carousel-fade">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner " style=" height: 600px;">
      <div class="carousel-item active overlay-image" style=" height: 32rem;
      position: relative;">
        <img src="shiva.jpg" class="d-block w-100" alt="..." style="height: 100% !important;
        width:  100% !important;" >
      <div class="carousel-caption ">
        <h5>ॐ नमः शिवाय</h5>
        <p>ॐ त्र्यम्बकम् यजामहे सुगन्धिम् पुष्टिवर्धनम्, उर्वारूकमिव बन्धनान् मृत्योर्मुक्षीय मा मृतात् ।</p>
      </div>
    </div>
      <div class="carousel-item"  style=" height: 32rem;
      position: relative;">
        <img src="mahakal.jpg" class="d-block w-100" alt="..."  style="height: 100% !important;
        width:  100% !important;">
        <div class="carousel-caption ">
          <h5>ॐ नमः शिवाय</h5>
          <p>ॐ त्र्यम्बकम् यजामहे सुगन्धिम् पुष्टिवर्धनम्, उर्वारूकमिव बन्धनान् मृत्योर्मुक्षीय मा मृतात् ।</p>
        </div>
      </div>
      <div class="carousel-item"  style=" height: 32rem;
      position: relative;">
        <img src="shivshakti.jpg" class="d-block w-100" alt="..."  style="height: 100% !important;
        width:  100% !important;" >
        <div class="carousel-caption ">
          <h5>ॐ नमः शिवाय</h5>
          <p>ॐ त्र्यम्बकम् यजामहे सुगन्धिम् पुष्टिवर्धनम्, उर्वारूकमिव बन्धनान् मृत्योर्मुक्षीय मा मृतात् ।</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="container">
    <h1 class="bg-warning text-center "> द्वादश ज्योतिर्लिंग स्तोत्रम</h1>
    
    <div class="text-center mt-5">

    <h2 class="text-danger">सौराष्ट्रे सोमनाथं च श्रीशैले मल्लिकार्जुनम् | </h2>
    <h2 class="text-danger">उज्जयिन्यां महाकालम्ॐकारममलेश्वरम || </h2><br>
     
      
      <h2 class="text-success">परल्यां वैद्यनाथं च डाकिन्यां भीमाशंकरम् |</h2>
      <h2 class="text-success">सेतुबंधे तु रामेशं नागेशं दारुकावने ||</h2><br>
      
      <h2 class="text-warning">वाराणस्यां तु विश्वेशं त्र्यंबकं गौतमीतटे |</h2>
      <h2 class="text-warning">हिमालये तु केदारम् घुश्मेशं च शिवालये || </h2><br>
      
      <h2 class="text-primary">एतानि ज्योतिर्लिङ्गानि सायं प्रातः पठेन्नरः |</h2>
      <h2 class="text-primary">सप्तजन्मकृतं पापं स्मरणेन विनश्यति || </h2>
    </div>
  </div>
</div>

<div class="container">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="cards-wrapper">
            <div class="card">
              <img src="somnath-temple-1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">सोमनाथ ज्योतिर्लिंग गुजरात</h5>
                <p class="card-text">भगवान शिव के 12 ज्योतिर्लिंगो में से यह पहला है। सोमनाथ मंदिर, गुजरात के काठियावाड़
                  जिले के वेरावल में बना हुआ है। देश के सबसे प्रख्यात और प्रसिद्ध मंदिरों में से यह एक है। इस
                  ज्योतिर्लिंग की उत्पत्ति से लेकर एतिहासिक कथा भी है। इस ज्योतिर्लिंग के बारेमें विस्तार पूर्वक जानने
                  के लिए जरुर पढ़े – Somnath – Gujarat, Saurashtra.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>

            <div class="card d-none d-md-block">
              <img src="bhimashankar-2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">भीमाशंकर ज्योतिर्लिंग महाराष्ट्र</h5>
                <p class="card-text">भीमाशंकर मंदिर महाराष्ट्र में पुणे के सह्याद्री क्षेत्र में बना हुआ है। यह मंदिर
                  भीमा नदी के तट पर बना हुआ है, जिसे नदी का उद्गम स्थल भी माना जाता है। कहा जाता है की युद्ध के बाद जो
                  पसीना भगवान शिव के शरीर से निकला, वही बाद में भीमा नदी में परिवर्तित हो गया। इस ज्योतिर्लिंग के
                  बारेमें विस्तार पूर्वक जानने के लिए जरुर पढ़े – Bhimashankar – Bhimashankar, Maharashtra.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>

            <div class="card d-none d-md-block">
              <img src="triyambkareshar-3.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">त्र्यंबकेश्वर ज्योतिर्लिंग नाशिक</h5>
                <p class="card-text">त्रिंबकेश्वर या त्र्यंबकेश्वर एक प्राचीन हिन्दू मंदिर है, जो भारत में नाशिक शहर से
                  28 किलोमीटर और नाशिक रोड से 40 किलोमीटर दूर त्रिंबकेश्वर तहसील के त्रिंबक शहर में बना हुआ है। भगवान
                  शिव को समर्पित यह मंदिर है और साथ ही भगवान शिव के 12 ज्योतिर्लिंगों में से एक है, जहाँ हिन्दुओ की
                  वंशावली का पंजीकरण भी किया जाता है। पवित्र नदी गोदावरी का उद्गम भी त्रिंबक के पास ही है। इस
                  ज्योतिर्लिंग के बारेमें विस्तार पूर्वक जानने के लिए जरुर पढ़े – Trimbakeshwar – Trimbakeshwar,
                  Maharashtra</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="cards-wrapper">
            <div class="card">
              <img src="Grishneshwar-Jyotirlinga-4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">घृष्णेश्वर मन्दिर ज्योतिर्लिंग महाराष्ट्र</h5>
                <p class="card-text">घ्रुश्नेश्वर मंदिर को कभी-कभी घर्नेश्वर ज्योतिर्लिंग और धुश्मेश्वर मंदिर के नाम से
                  जाना जाता है और साथ ही शिव पुराण में वर्णित भगवान शिव के 12 ज्योतिर्लिंगों में से यह एक है। घर्नेश्वर
                  शब्द का अर्थ ‘करुणा के स्वामी’ से है। इस ज्योतिर्लिंग को भगवान शिव का बारहवां और अंतिम ज्योतिर्लिंग भी
                  कहा जाता है। इस ज्योतिर्लिंग के बारेमें विस्तार पूर्वक जानने के लिए जरुर पढ़े – Grishneshwar – Ellora
                  caves, Maharashtra</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>

            <div class="card d-none d-md-block">
              <img src="Nageshwar-Jyotirlinga-5.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">नागेश्वर ज्योतिर्लिंग गुजरात</h5>
                <p class="card-text">नागेश्वर ज्योतिर्लिंग भगवान शिव के 12 ज्योतिर्लिंगों में से एक है, जिसका विवरण
                  शिवपुराण में भी किया गया है। भगवान शिव के मंदिरों में यह पहला मंदिर है जिसका विवरण शिवपुराण में किया
                  गया है। नागेश्वर मंदिर या नागनाथ मंदिर गोमती द्वारका और द्वारकापूरी के बीच गुजरात में सौराष्ट्र की
                  सीमा पर बना हुआ है। इस मंदिर का अद्भुत रूप निश्चित रूप से देखने लायक है और शिवभक्तो के लिए तो यह मंदिर
                  कैलाश पर्वत से कम नही। इस ज्योतिर्लिंग के बारेमें विस्तार पूर्वक जानने के लिए जरुर पढ़े – Nageshwar –
                  Almora, Uttarakhand</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>

            <div class="card d-none d-md-block">
              <img src="Mahakaleshwar-Temple.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">महाकालेश्वर ज्योतिर्लिंग उज्जैन मध्य प्रदेश</h5>
                <p class="card-text">महाकालेश्वर मंदिर शिप्रा नदी के तट पर मध्यप्रदेश के उज्जैन में महाकाल के जंगलो में
                  बना हुआ है। मध्य भारत के मुख्य धार्मिक स्थलों में यह एक है। इस ज्योतिर्लिंग से जुडी हुई बहुत सी
                  किंवदंतियाँ हमें इतिहास में सुनाई देती है। इस ज्योतिर्लिंग के बारेमें विस्तार पूर्वक जानने के लिए जरुर
                  पढ़े – Mahakaleswar – Ujjain, Madhya Pradesh</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="cards-wrapper">
            <div class="card">
              <img src="omkareshar-7.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">ओंकारेश्वर ज्योतिर्लिंग, मप्र</h5>
                <p class="card-text">ओंकारेश्वर मंदिर मध्यप्रदेश की नर्मदा नदी के तट पर शिवपुरी द्वीप पर बना हुआ भगवान
                  शिव का ज्योतिर्लिंग है। ओंकारेश्वर शब्द का अर्थ “ओमकार के भगवान” से है। इस ज्योतिर्लिंग के बारेमें
                  विस्तार पूर्वक जानने के लिए जरुर पढ़े – Omkareshwar – Omkareshwar, Madhya Pradesh</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>

            <div class="card d-none d-md-block">
              <img src="baiydnath-8.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">वैद्यनाथ ज्योतिर्लिंग, झारखंड</h5>
                <p class="card-text">वैद्यनाथ ज्योतिर्लिंग मंदिर को साधारणतः बाबा बैद्यनाथ धाम और बैद्यनाथ धाम के नाम से
                  भी जाना जाता है, यह भगवान शिव के पवित्र 12 ज्योतिर्लिंगों में से एक है। यह मंदिर भारत के झारखण्ड जिले
                  के देवगढ़ में बना हुआ है। मंदिर के परिसर में बाबा बैद्यनाथ के मुख्य मंदिर के साथ-साथ दुसरे 21 मंदिर भी
                  है। इस ज्योतिर्लिंग के बारेमें विस्तार पूर्वक जानने के लिए जरुर पढ़े – Baidyanath – Deoghar, Jharkhand
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>

            <div class="card d-none d-md-block">
              <img src="Kashi-Vishwanath-9.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">श्री काशी विश्वनाथ मंदिर वाराणसी उत्तर प्रदेश</h5>
                <p class="card-text">काशी विश्वनाथ मंदिर दुनिया की सबसे प्रतिष्ठित जगह- काशी में बना हुआ है। यह मंदिर
                  भारत के धार्मिक शहर बनारस (वाराणसी) में बना हुआ है। वाराणसी में पाए जाने वाले घाट और गंगा के रहते हुए
                  भी इस मंदिर को सबसे पवित्र माना जाता है। इस ज्योतिर्लिंग के बारेमें विस्तार पूर्वक जानने के लिए जरुर
                  पढ़े – Kashi Vishwanath – Uttar Pradesh, Varanasi</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="cards-wrapper">
            <div class="card">
              <img src="kedarnath-10.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">केदारनाथ मंदिर केदारनाथ, उत्तराखण्ड</h5>
                <p class="card-text">केदारनाथ मंदिर भगवान शिव को समर्पित हिन्दू मंदिर है। यह मंदिर भारत के उत्तराखंड में केदारनाथ की मंदाकिनी नदी के पास वाली घरवाल हिमालय पर्वत श्रुंखालओ पर बना हुआ है। यह मंदिर हिमालय पर 12000 फीट की ऊंचाई पर केदार नाम के पर्वत पर बना हुआ है। तीर्थस्थल हरिद्वार से यह 150 मील दूर है। मंदिर के दर्शन साल में केवल 6 माह के लिए ही खुले रहते है। माना जाता है की यह मंदिर काफी पुराना है और सदियों से लोग इसकी पूजा कर रहे है। इस ज्योतिर्लिंग के बारेमें विस्तार पूर्वक जानने के लिए जरुर पढ़े – Kedarnath – Kedarnath, Uttarakhand</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>

            <div class="card d-none d-md-block">
              <img src="mallikarjun-11.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">मल्लिकार्जुन, आंध्रप्रदेश </h5>
                <p class="card-text">श्री ब्रमराम्भा मल्लिकार्जुना मंदिर भगवान शिव-पार्वती को समर्पित हिन्दू मंदिर है, जो भारतीय राज्य आंध्रप्रदेश के श्रीसैलम में बना हुआ है। यह मंदिर भगवान शिव के 12 ज्योतिर्लिंगों में से एक और देवी पार्वती के आंठ शक्ति पीठो में से एक है। इस ज्योतिर्लिंग के बारेमें विस्तार पूर्वक जानने के लिए जरुर पढ़े – Mallikarjuna – Srisailam, Andhra Pradesh
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>

            <div class="card d-none d-md-block">
              <img src="Rameshwaram Temple-12.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">रामेश्वरम, तमिलनाडु</h5>
                <p class="card-text">रामेश्वर मंदिर भगवान शिव के 12 ज्योतिर्लिंगों में सुदूर दक्षिण भाग में बना हुआ एकमात्र ज्योतिर्लिंग है, जो तमिलनाडु के सेतु सीमा स्थल पर रामेश्वरम् द्वीप पर बना हुआ है। यह मंदिर विशेषतः अपनी वास्तुकला और आभूषित टावर्स, खिडकियों और दरवाजो के लिए जाना जाता है। इस ज्योतिर्लिंग के बारेमें विस्तार पूर्वक जानने के लिए जरुर पढ़े – Rameshwaram – Rameswaram, Tamil Nadu</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
          </div>
       

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <footer>
<div class="footerContainer">
  <div class="socialIcons">
    <a href=""><i class="fa-brands fa-facebook"></i></a>
    <a href=""><i class="fa-brands fa-instagram"></i></a>
    <a href=""><i class="fa-brands fa-twitter"></i></a>
    <a href=""><i class="fa-brands fa-google-plus"></i></a>
    <a href=""><i class="fa-brands fa-youtube"></i></a>
  </div>

<div class="footerNav">
  <ul> <li><a href="">Home</a></li>
    <li><a href="">News</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Contact Us</a></li>
    <li> <a href="">Our Team</a></li>
  </ul>
</div>
</div>
<div class="footerBottom">
  <p>Copyright &copy;2023 Designed by <span class="designer">Prachi</span></p>
</div>
</footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" ></script>

</html>