/* .carousel-inner{
     height: 600px;
  
} */

/* img{
    height: 100% !important;
    width:  100% !important;
} */
/* .carousel-item{
   
    height: 32rem;
    position: relative;
} */
/* .cards-wrapper{
    display: flex;
} */
/* .cards{
    margin: 0 0.5em;
} */

/* @media screen and (min-widht:568px) {
    .cards-wrapper {
        display: flex;
    /* } */

    /* .card{
        margin: 0 .5em;
        width: calc(100%/3);
    }

    .img-wrapper {
        height: 22vw;
        margin: 0 auto;
        
    }
}

@media screen and (max-widht:567px) {
    .card:not(:first-child) {
        display: none;
        width: 100%;
    }
}

.img-wrapper img {
    max-width: 100%;
    max-height: 100%;
}

.cards-wrapper {
    display: flex;
    justify-content: center;
  } */ */

  /* .card img {
    max-width: 100%;
    max-height: 100%;
  } */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
  }

  .carousel-inner {
    padding: 1em;
  }

  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }

  @media (min-width: 768px) {
    .card img {
      height: 11em;
    }
  }

  footer{
    background-color: rgb(10, 8, 8);
  }
  .footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
  }
  .socialIcons{
    display: flex;
    justify-content: center;
  }
  .socialIcons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
  }
  .socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
  }

  /* hover effect on social media icons  */
  .socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
  }

  .socialIcons a:hover i{
    color: white;
    transition: 0.5s;
  }
  .footerNav{
    margin: 30px 0;
  }
  .footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
  }
  .footerNav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
  }
  .footerNav ul li a:hover{
    opacity: 1;
  }
  .footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
  }
  .footerBottom p{
    color: white;
  }
  .designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
  }
  @media (max-width:700px) {
    .footerNav ul{
      flex-direction:column;
    }
    .footerNav ul li{
      width: 100%;
      text-align: center;
      margin: 10px;
    }
  }